{
  "cSpell.language": "en,de-DE",
  "cSpell.words": [
    "Ablaß",
    "Années",
    "Appellebene",
    "Beschleunigugsspannung",
    "Beugungs",
    "Beugungseigenschaft",
    "Beugungserscheinungen",
    "Callis",
    "Cosinusfunktion",
    "Cosinusschwingung",
    "Durchlassrichtung",
    "Elektronenbeugungsröhre",
    "energetisieren",
    "Folles",
    "framten",
    "Fresnelsches",
    "Haase",
    "halbzahliges",
    "Innerlandes",
    "Kohärenzlänge",
    "kulturbejahend",
    "Mehrheitssozialdemokratische",
    "Mitmach",
    "monofrequent",
    "MSPD",
    "obrigkeitsorientiertes",
    "republikfreundlichen",
    "Selbstoffenbarungsebene",
    "Unnötigkeit",
    "USPD",
    "verfassungsbedingte",
    "Verfassungskontroversen",
    "Verhältniswahlsystem",
    "Verstehbarkeit",
    "Watzlawick",
    "Wehling",
    "Wehneltzylinder",
    "Wehneltzylinders"
  ]
}
