{
  "cSpell.language": "en,de-DE",
  "cSpell.words": [
    "Ablaß",
    "Ahrtal",
    "Années",
    "Annelotte",
    "Annexionspolitik",
    "Appellebene",
    "ausschließbar",
    "Beabsichtigung",
    "Bekennung",
    "Beschleunigugsspannung",
    "Beugungs",
    "Beugungseigenschaft",
    "Beugungserscheinungen",
    "Bitterli",
    "blockierungsanfällig",
    "Boxerprotokoll",
    "Braudel",
    "Callis",
    "Chancenverteilung",
    "changqing",
    "Cixi",
    "Cortés",
    "Cosinusfunktion",
    "Cosinusschwingung",
    "Crowdsourcing",
    "Daoismus",
    "Debattenformate",
    "delegitimieren",
    "Dependenzansatz",
    "Desinformationskampagnen",
    "Diktaturgewalt",
    "Durchlassrichtung",
    "Elektronenbeugungsröhre",
    "Emotionalisierung",
    "energetisieren",
    "Epochenaufteilung",
    "Epochensystem",
    "Epochensystems",
    "FDGO",
    "Feske",
    "Folles",
    "Fraenkel",
    "framten",
    "Fresnelsches",
    "Gegennarrative",
    "Gesetzesgebungsfunktion",
    "Gini",
    "Glimmerfenster",
    "Haase",
    "halbzahliges",
    "Herdenimmunität",
    "Illner",
    "Innerlandes",
    "Instrumentalisierungsansatz",
    "Interdependenzansatz",
    "intergovernmentale",
    "Jiaozhou",
    "Kohärenzlänge",
    "Kollmorgen",
    "konfuzianistischen",
    "konstituellen",
    "kriterienbasierte",
    "Kriterienbasierte",
    "kulturbejahend",
    "Kulturverpflechtungen",
    "Ladungsunabhängig",
    "legitimatorischen",
    "Legitimierungsfunktion",
    "Legitimitäts",
    "Lockes",
    "Lüttwitz",
    "Mandatsentwurf",
    "Maybrit",
    "Mehrheitssozialdemokratische",
    "Meji",
    "MINURSO",
    "missbrauchsanfällig",
    "Mitmach",
    "Monarchisierung",
    "monofrequent",
    "MSPD",
    "Nachfragebasis",
    "Neogermania",
    "Nordmanschurei",
    "Normenwandel",
    "obrigkeitsorientiertes",
    "Osterhammels",
    "Partizipationsformen",
    "Patronageorganisation",
    "Positronen",
    "Printauflagen",
    "Provinzialvertretungen",
    "Qing",
    "reichsgesinnte",
    "republikfreundlichen",
    "Revisionspolitik",
    "Sanktionsmaßnahmen",
    "Selbstoffenbarungsebene",
    "sensationalisiert",
    "Shitstorms",
    "Siegfriedenspolitik",
    "sinozentrischen",
    "sozialgesetzlichen",
    "Statebuilding",
    "Südmanschurei",
    "Technisierungsmöglichkeiten",
    "Unnötigkeit",
    "USPD",
    "verfassungsbedingte",
    "Verfassungskontroversen",
    "Verhältniswahlsystem",
    "Vernunftrepublikaner",
    "Verstehbarkeit",
    "Völkerbundmandat",
    "Watzlawick",
    "Wehling",
    "Wehneltzylinder",
    "Wehneltzylinders",
    "Weltwirtschaftskriese",
    "Wesentlichkeitstheorie",
    "Wohlstandsentwicklungen",
    "zhifa",
    "Zurücktreibung"
  ]
}
