{
  "cSpell.language": "en,de-DE",
  "cSpell.words": [
    "Ablaß",
    "Ahrtal",
    "Amperemeter",
    "Années",
    "Annelotte",
    "Annexionspolitik",
    "Appellebene",
    "Armbruster",
    "Assmann",
    "ausschließbar",
    "Balmerformel",
    "Beabsichtigung",
    "Bekennung",
    "Beschleunigugsspannung",
    "Beugungs",
    "Beugungseigenschaft",
    "Beugungserscheinungen",
    "Bitterli",
    "blockierungsanfällig",
    "Boxerprotokoll",
    "Braudel",
    "Bruttoinlandprodukts",
    "Burckhardt",
    "Callis",
    "Chancenverteilung",
    "changqing",
    "Cixi",
    "Cortés",
    "Cosinusfunktion",
    "Cosinusschwingung",
    "Crowdsourcing",
    "Daoismus",
    "Debattenformate",
    "Deglobalisierung",
    "Dehli",
    "delegitimieren",
    "Demokratiefreundliche",
    "demokratiefreundlichen",
    "Dependenzansatz",
    "Desinformationskampagnen",
    "Diktaturgewalt",
    "Durchlassrichtung",
    "Elektronenbeugungsröhre",
    "Emotionalisierung",
    "energetisieren",
    "Energieniveauschemata",
    "Entladungskurve",
    "Epochenaufteilung",
    "Epochensystem",
    "Epochensystems",
    "Erinnerungswürdig",
    "FDGO",
    "Felbermayr",
    "feldbeschreibender",
    "Feske",
    "Folles",
    "Fraenkel",
    "framten",
    "Fresnelsches",
    "funktionsfähigeres",
    "Gegennarrative",
    "Gendern",
    "Genderns",
    "Gendersprache",
    "Gesetzesgebungsfunktion",
    "Gini",
    "Glimmerfenster",
    "Glottisschlag",
    "Haase",
    "halbzahliges",
    "Handelsumlenkungseffekte",
    "Herdenimmunität",
    "Heydecke",
    "Historikerurteile",
    "Hyperglobalisierung",
    "Illner",
    "Inländerprinzip",
    "Innerlandes",
    "Instrumentalisierungsansatz",
    "Interdependenzansatz",
    "Interferenzexperimenten",
    "intergovernmentale",
    "intergovernmentaler",
    "ISEW",
    "Jiaozhou",
    "Jörn",
    "Kohärenzlänge",
    "Kolb",
    "Kollmorgen",
    "konfuzianistischen",
    "konstituellen",
    "Kontinuierung",
    "kriterienbasierte",
    "Kriterienbasierte",
    "kulturbejahend",
    "Kulturverpflechtungen",
    "Ladungsunabhängig",
    "legitimatorischen",
    "Legitimierungsfunktion",
    "Legitimitäts",
    "Lisandra",
    "Lockes",
    "Lüttwitz",
    "Mandatsentwurf",
    "massensuggestiver",
    "Maybrit",
    "Mehrheitssozialdemokratische",
    "Meistbegünstigungsprinzip",
    "Meji",
    "Mercosur",
    "Milliardärssteuer",
    "MINURSO",
    "missbrauchsanfällig",
    "Mitmach",
    "Monarchisierung",
    "monofrequent",
    "MSPD",
    "Nachfragebasis",
    "Neogermania",
    "Nordmanschurei",
    "Normenwandel",
    "Notifizierungen",
    "obrigkeitsorientiertes",
    "Osterhammels",
    "overrightarrow",
    "Partizipationsformen",
    "Patronageorganisation",
    "PIIE",
    "Populärgeschichte",
    "Positronen",
    "Printauflagen",
    "Provinzialvertretungen",
    "Qing",
    "Qualtiätsanforderungen",
    "quellengestützte",
    "RCEP",
    "Rebenich",
    "reichsgesinnte",
    "republikfreundlichen",
    "resilienteren",
    "Revisionspolitik",
    "Rinderfarmer",
    "Rüsen",
    "Sanktionsmaßnahmen",
    "Schandfrieden",
    "Selbstoffenbarungsebene",
    "sensationalisiert",
    "Shitstorms",
    "Siebert",
    "Siegfriedenspolitik",
    "Sinnbildung",
    "Sinophobie",
    "sinozentrischen",
    "sinozentrisches",
    "Sinozentrismus",
    "Slowbalisation",
    "sozialgesetzlichen",
    "sprachökonomisch",
    "Spulenlänge",
    "Statebuilding",
    "stromdurchflossenen",
    "stromdurchflossener",
    "Stromstärkemessgerät",
    "Stromstärkemessung",
    "Südmanschurei",
    "systembeschreibenden",
    "Technisierungsmöglichkeiten",
    "Thamer",
    "traditionale",
    "Transmissionsgitter",
    "Triftigkeit",
    "UNCTAD",
    "Unnötigkeit",
    "Ursachengeflecht",
    "USPD",
    "verfassungsbedingte",
    "Verfassungskontroversen",
    "Verflechtungsgrad",
    "Verhältniswahlsystem",
    "Verkomplizierung",
    "Vernunftrepublikaner",
    "Versaille",
    "Verstehbarkeit",
    "Völkerbundmandat",
    "Watzlawick",
    "Wehling",
    "Wehneltzylinder",
    "Wehneltzylinders",
    "Weidel",
    "Weltwirtschaftskriese",
    "Wesentlichkeitstheorie",
    "Windungsdichte",
    "Wohlstandsentwicklungen",
    "Wohlstandsindikatoren",
    "Zeigerdarstellung",
    "zhifa",
    "Zurücktreibung",
    "zusammengedacht"
  ]
}
